<h1 align="center">Hi, 👋 There!</h1>

###

<h2 align="left">🧑‍💻 About me</h2>

<p align="left">I'm Marcelo, a Backend-oriented Fullstack developer. I've made projects utilizing Node.js, where I work with both relational and non-relational databases. Being proficient in Git, I've also explored cybersecurity out of curiosity.<br><br>I consider myself a creative, decisive, and proactive individual with solid interpersonal skills.</p>

###

<h2 align="left">🔩 Language and Tools</h2>

<div align="left">
  <img src="https://skillicons.dev/icons?i=html" height="40" alt="html5 logo"  />
  <img width="12" />
  <img src="https://skillicons.dev/icons?i=css" height="40" alt="css3 logo"  />
  <img width="12" />
  <img src="https://skillicons.dev/icons?i=tailwind" height="40" alt="tailwindcss logo"  />
  <img width="12" />
  <img src="https://skillicons.dev/icons?i=js" height="40" alt="javascript logo"  />
  <img width="12" />
  <img src="https://skillicons.dev/icons?i=nodejs" height="40" alt="nodejs logo"  />
  <img width="12" />
  <img src="https://skillicons.dev/icons?i=express" height="40" alt="express logo"  />
  <img width="12" />
  <img src="https://skillicons.dev/icons?i=java" height="40" alt="java logo"  />
  <img width="12" />
  <img src="https://skillicons.dev/icons?i=mongodb" height="40" alt="mongodb logo"  />
  <img width="12" />
  <img src="https://skillicons.dev/icons?i=mysql" height="40" alt="mysql logo"  />
  <img width="12" />
  <img src="https://skillicons.dev/icons?i=git" height="40" alt="git logo"  />
  <img width="12" />
  <img src="https://skillicons.dev/icons?i=bash" height="40" alt="bash logo"  />
  <img width="12" />
  <img src="https://skillicons.dev/icons?i=powershell" height="40" alt="powershell logo"  />
  <img width="12" />
  <img src="https://skillicons.dev/icons?i=linux" height="40" alt="linux logo"  />
</div>

###

<h2 align="left">🫛 I'm currently learning</h2>

<div align="left">
  <img src="https://skillicons.dev/icons?i=spring" height="40" alt="spring logo"  />
  <img width="12" />
  <img src="https://skillicons.dev/icons?i=go" height="40" alt="go logo"  />
</div>

###

<h2 align='Left'>📊 My Stats</h2>

<div align="center">
  <img src="https://github-readme-stats.vercel.app/api?username=ayalamarcelo&hide_title=true&hide_rank=false&show_icons=false&include_all_commits=false&count_private=false&disable_animations=false&theme=bear&locale=en&hide_border=true&order=1" height="150" alt="stats graph"  />
  <img src="https://github-readme-stats.vercel.app/api/top-langs?username=ayalamarcelo&locale=en&hide_title=true&layout=compact&card_width=320&langs_count=5&theme=bear&hide_border=true&order=2" height="150" alt="languages graph"  />
</div>

###

<div align="center">
  <img src="https://profile-counter.glitch.me/ayalamarcelo/count.svg?"  />
</div>

###


